

#DATASOURCE (DataSourceAutoConfiguration & DataSource Properties for H2 persisting data (Fase 1))
# Application context
server.servlet.context-path=/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Console path http://localhost:8080/h2
spring.h2.console.path=/h2

# H2 DB Configuration - Persist data in memory
# spring.datasource.url = jdbc:h2:file:C:/Projects/Workspace IT Academy/M13 Simple Spring HTTP Service/H2DB
spring.datasource.url = jdbc:h2:mem:h2db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:templates/db/schema.sql
spring.datasource.data=classpath:templates/db/data.sql
